<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Kinopoisk</title>
  </head>
  <body>
    <header class="rounded">
      <h1>Кинопоиск</h1>
      <nav class="darkBg">
        <button class="active">Главная</button>
        <button>Избранное</button>
      </nav>
      <img src="./img/themeChange.svg" class="themeChange" alt="themeChange" />
    </header>
    <div class="search rounded">
      <input type="text" class="darkBg" />
      <button class="darkBg">Поиск</button>
    </div>
    <div class="rounded loader"></div>
    <div class="main rounded">
      <div class="movie_title darkBg">
        <h2>Iron man</h2>
      </div>
      <div class="movie">
        <div class="movie_img"></div>
        <div class="movie_info">
          <div class="desc darkBg">
            <div class="title">imdbRating</div>
            <div class="value">N/A</div>
          </div>
        </div>
      </div>
      <div class="movie_title darkBg">
        <h2>Похожих фильмов 6</h2>
      </div>
      <div class="similar_movies rounded">
        <div class="similarMovieCard">
          <div class="save"></div>
          <div class="similarMovieText"></div>
        </div>
        <div class="similarMovieCard">
          <div class="save"></div>
          <div class="similarMovieText"></div>
        </div>
        <div class="similarMovieCard">
          <div class="save"></div>
          <div class="similarMovieText"></div>
        </div>
        <div class="similarMovieCard">
          <div class="save"></div>
          <div class="similarMovieText"></div>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
